NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bGl0ZXJhdGUtZHJhZ29uLTQ2LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_PUBLISHABLE_KEY=pk_test_bGl0ZXJhdGUtZHJhZ29uLTQ2LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_Q4umft5rjZSyAvlfdhCshNRL1WHoPFXTOJ1QsyI3EP
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

DATABASE_URL=postgresql://neondb_owner:LXVi8M3HCUgh@ep-odd-rain-a5fctr4f.us-east-2.aws.neon.tech/neondb?sslmode=require

NEXT_PUBLIC_APP_URL=http://localhost:3000